# LldPractice

./: pom.xml
src/main/java/org/example/AtmMachine/: ATM.java  ATMRoom.java  Card.java  User.java  UserBankAccount.java
src/main/java/org/example/DistributedLogger/: ConsoleSink.java  ConsoleSinkLogger.java  FileSink.java  FileSinkLogger.java  LogEnricher.java  LogEnricherExample.java  LogLevel.java  LogService.java  LoggerConfiguration.java  Message.java  Sink.java  SinkLogger.java  SinkLoggerFactory.java  SinkType.java  TimeEnricher.java
src/main/java/org/example/NotificationSystem/: EmailNotificationChannelService.java  Notification.java  NotificationChannel.java  NotificationChannelService.java  NotificationChannelServiceFactory.java  NotificationEnricher.java  NotificationPreference.java  NotificationService.java  NotificationServiceExample.java  NotificationType.java  PushNotificationChannelService.java  SMSNotificationChannelService.java  User.java  UserIdNotificationEnricher.java
src/main/java/org/example/OrderProcessingSystem/: AssignmentService.java  Doctor.java  EarliestSlotAvailableStrategy.java  Order.java  OrderProcessingSystem.java  OrderService.java  OrderStatus.java  SlotAssignmentStrategy.java
src/main/java/org/example/ParkingLot/: Entry.java  EntryService.java  EntryTicket.java  ExitService.java  FindNearestSlot.java  Invoice.java  InvoiceCalculationStrategy.java  MinuteBasedInvoiceCalculation.java  ParkingLot.java  ParkingLotConfig.java  ParkingLotExample.java  ParkingSlot.java  PaymentMethod.java  SlotAllotmentStrategy.java  Vehicle.java  VehicleType.java
src/main/java/org/example/TodoList/: ActivityLog.java  ActivityType.java  CreatedDateComparator.java  DeadlineComparator.java  SortCriteria.java  Statistics.java  Task.java  TaskFilter.java  TaskStatus.java  TitleComparator.java  TodoApplication.java  TodoService.java  UserTaskIndex.java
(+39 files in other folders)
